http {
	server {
		listen 8080;
		server_name 127.0.0.1;

		location / {
			expires -1;
			root /Users/adebray/Cluedo/build;
			index index.html index.htm index.php;
		}
	}
}

events {
	worker_connections 768;
}
